<div class="row">
	<div class="col-lg-12">
		<span style="font-size:22px; font-weight:bold;">Merge Mining!</span><br>
		This pool is <a href="https://loki.network/">LOKI</a> merge-mined with <a href="https://www.elphyrecoin.xyz" target="_blank">Elphyrecoin (ELPH)</a>.<br>
		Check out the Getting Started page to get yourself set up! And/or come talk to us on <a href="https://discord.gg/CaDPREb">Discord</a>, we'll help you out.
	</div>
</div>

<br/>

<!-- Statistics -->
<div id="poolStats" class="row">

    <!-- Pool Hash Rate -->
    <div class="col-lg-2 col-sm-4">
        <div class="infoBox hoverExpandEffect">
            <div class="icon">
                <span class="fa fa-dashboard"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="poolHashrate">Pool Hash Rate</span></div>
                <div class="value"><span id="poolHashrate">N/A</span> <span class="smallText">(<span id="hashPower">0%</span>)</span></div>
            </div>
        </div>
    </div>
    
    <!-- Blocks Found LOKI -->
    <div class="col-lg-2 col-sm-4">
        <div class="infoBox hoverExpandEffect parentBg">
            <div class="icon">
                <span class="fa fa-cubes"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="blocksTotal">Blocks Found</span></div>
                <div class="value"><span id="blocksTotal">N/A</span><sup>LOKI</sup>
                <span style="font-size:12px;">(<span id="poolLastBlockFound">Never</span>)</span></div>
            </div>
        </div>
    </div>
   
    <!-- Blocks Found ELPH (merged) -->
    <div class="col-lg-2 col-sm-4">
        <div class="infoBox hoverExpandEffect mergedBg">
            <div class="icon">
                <span class="fa fa-cubes"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="blocksTotal">Blocks Found</span></div>
                <div class="value"><span id="blocksTotalMerged">N/A</span><sup>ELPH</sup>
		<!--<span style="font-size:12px;">(<span id="poolLastBlockFound">Never</span>)</span>--></div>
            </div>
        </div>
    </div>

    <!-- Blocks Found Every -->
    <div class="col-lg-2 col-sm-4">
        <div class="infoBox hoverExpandEffect">
            <div class="icon">
                <span class="fa fa-history"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="blockSolvedTime">Blocks Found Every</span></div>
                <div class="value"><span id="blockSolvedTime">N/A</span> <span class="smallText">(<span tkey="estimated">estimated</span>)</span></div>
            </div>
        </div>
    </div>
        
    <!-- Current Effort LOKI -->
    <div class="col-lg-2 col-sm-4">
        <div class="infoBox hoverExpandEffect parentBg">
            <div class="icon">
                <span class="fa fa-line-chart"></span>
            </div>
            <div class="content">
                <div class="text">Current Effort(LOKI)</div>
                <div class="value"><span id="currentEffort">N/A</span></div>
            </div>
        </div>
    </div>
    
    <!-- Current Effort ELPH -->
    <div class="col-lg-2 col-sm-4">
        <div class="infoBox hoverExpandEffect mergedBg">
            <div class="icon">
                <span class="fa fa-line-chart"></span>
            </div>
            <div class="content">
                <div class="text">Current Effort(ELPH)</div>
                <div class="value"><span id="currentEffortMerged">N/A</span></div>
            </div>
        </div>
    </div>


    <!-- Network Hash Rate -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect parentBg">
            <div class="icon">
                <span class="fa fa-dashboard"></span>
            </div>
            <div class="content">
                <div class="text">Network Hash Rate(LOKI)</div>
                <div class="value"><span id="networkHashrate">N/A</span></div>
            </div>
        </div>
    </div>
	    
    <!-- Difficulty -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect parentBg">
            <div class="icon">
                <span class="fa fa-unlock-alt"></span>
            </div>
            <div class="content">
                <div class="text">Difficulty(LOKI)</div>
                <div class="value"><span id="networkDifficulty">N/A</span></div>
            </div>
        </div>
    </div>
    
    <!-- Blockchain Height -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect parentBg">
            <div class="icon">
                <span class="fa fa-bars"></span>
            </div>
            <div class="content">
                <div class="text">Blockchain Height(LOKI)</div>
                <div class="value"><span id="blockchainHeight">N/A</span></div>
            </div>
        </div>
    </div>

    <!-- Last Reward -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect parentBg">
            <div class="icon">
                <span class="fa fa-dollar"></span>
            </div>
            <div class="content">
                <div class="text">Last Reward(LOKI)</div>
                <div class="value"><span id="networkLastReward">N/A</span></div>
            </div>
        </div>
    </div>


    <!-- MERGED -->
    <!-- Network Hash Rate -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect mergedBg">
            <div class="icon">
                <span class="fa fa-dashboard"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="networkHashrate">Network Hash Rate</span>(ELPH)</div>
                <div class="value"><span id="networkHashrateMerged">N/A</span></div>
            </div>
        </div>
    </div>
	    <!-- Difficulty -->
	    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect mergedBg">
            <div class="icon">
                <span class="fa fa-unlock-alt"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="networkDifficulty">Difficulty</span>(ELPH)</div>
                <div class="value"><span id="networkDifficultyMerged">N/A</span></div>
            </div>
        </div>
    </div>
	 <!-- Blockchain Height -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect mergedBg">
            <div class="icon">
                <span class="fa fa-bars"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="blockchainHeight">Blockchain Height</span>(ELPH)</div>
                <div class="value"><span id="blockchainHeightMerged">N/A</span></div>
            </div>
        </div>
    </div>
	 <!-- Last Reward -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect mergedBg">
            <div class="icon">
                <span class="fa fa-dollar"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="networkLastReward">Last Reward</span>(ELPH)</div>
                <div class="value"><span id="networkLastRewardMerged">N/A</span></div>
            </div>
        </div>
    </div>
	<!-- END MERGED -->


    <!-- Connected Miners -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect">
            <div class="icon">
                <span class="fa fa-group"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="poolMiners">Connected Miners</span></div>
                <div class="value"><span id="poolMiners">N/A</span> <span class="smallText">(<strong><span id="poolWorkers">N/A</span></strong> <span tkey="workersCount">workers</span>)</span></div>
            </div>
        </div>
    </div>
        
    <!-- Pool Fee -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect">
            <div class="icon">
                <span class="fa fa-dollar"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="poolFee">Pool Fee</span></div>
                <div class="value"><span id="poolFee">N/A</span></div>
            </div>
        </div>
    </div>
    
    <!-- Minimum Payout -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect">
            <div class="icon">
                <span class="fa fa-dollar"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="paymentsMinimum">Minimum Payout</span></div>
                <div class="value"><span id="paymentsMinimum">N/A</span></div>
            </div>
        </div>
    </div>
            
    <!-- Payment Interval -->
    <div class="col-lg-3 col-sm-4">
        <div class="infoBox hoverExpandEffect">
            <div class="icon">
                <span class="fa fa-clock-o"></span>
            </div>
            <div class="content">
                <div class="text"><span tkey="paymentsInterval">Payment Interval</span></div>
                <div class="value"><span id="paymentsInterval">N/A</span></div>
            </div>
        </div>
    </div>

    <!-- Last Hash LOKI -->
    <div class="col-sm-6">
        <div class="hashInfo hoverExpandEffect">
            <div class="text">Last Hash LOKI</div>
            <div class="content clearfix">
               <div class="value"><a id="lastHash" target="_blank">N/A</a></div>
               <div class="time">(<span id="networkLastBlockFound">Never</span>)</div>
            </div>
        </div>
    </div>

    <!-- Last Hash ELPH -->
    <div class="col-sm-6">
        <div class="hashInfo hoverExpandEffect">
            <div class="text">Last Hash ELPH</div>
            <div class="content clearfix">
               <div class="value"><a id="lastHashMerged" target="_blank">N/A</a></div>
               <div class="time">(<span id="networkLastBlockFoundMerged">Never</span>)</div>
            </div>
        </div>
    </div>
    
</div>


<!-- Pool Charts -->
<div class="row">
    <div class="col-sm-3 poolChart push-up-15">
        <h4><span tkey="hashRate">Hash Rate</span></h4>
        <div id="chartHashrate" class="card" data-chart="hashrate">
            <div class="chart"></div>
        </div>
    </div>
    <div class="col-sm-3 poolChart push-up-15">
        <h4><span tkey="difficulty">Difficulty</span></h4>
        <div id="chartDifficulty" class="card" data-chart="diff">
            <div class="chart"></div>
        </div>
    </div>
    <div class="col-sm-3 poolChart push-up-15">
        <h4><span tkey="miners">Miners</span></h4>
        <div id="chartMiners" class="card" data-chart="miners">
            <div class="chart"></div>
        </div>
    </div>
    <div class="col-sm-3 poolChart push-up-15">
        <h4><span tkey="workers">Workers</span></h4>
        <div id="chartWorkers" class="card" data-chart="workers">
            <div class="chart"></div>
        </div>
    </div>
</div>

<!-- Javascript -->
<script>

// Update current page
currentPage = {
    destroy: function(){
        $('#networkLastBlockFound,#networkLastBlockFoundMerged,#poolLastBlockFound').timeago('dispose');
    },
    update: function(){
        $('#networkLastBlockFound').timeago('update', new Date(lastStats.lastblock.timestamp * 1000).toISOString());
	
	$('#networkLastBlockFoundMerged').timeago('update', new Date(mergedStats.lastblock.timestamp * 1000).toISOString());

        updateText('networkHashrate', getReadableHashRateString(lastStats.network.difficulty / lastStats.config.coinDifficultyTarget) + '/sec');
        updateText('networkDifficulty', formatNumber(lastStats.network.difficulty.toString(), ' '));
        updateText('blockchainHeight', formatNumber(lastStats.network.height.toString(), ' '));
        updateText('networkLastReward', getReadableCoins(lastStats.lastblock.reward));
        updateText('lastHash', lastStats.lastblock.hash).setAttribute('href', getBlockchainUrl(lastStats.lastblock.hash));

	updateText('lastHashMerged', mergedStats.lastblock.hash).setAttribute('href', getBlockchainUrl(mergedStats.lastblock.hash));

        updateText('networkHashrateMerged', getReadableHashRateString(mergedStats.network.difficulty / mergedStats.config.coinDifficultyTarget) + '/sec');
        updateText('networkDifficultyMerged', formatNumber(mergedStats.network.difficulty.toString(), ' '));
        updateText('blockchainHeightMerged', formatNumber(mergedStats.network.height.toString(), ' '));
        updateText('networkLastRewardMerged', getReadableCoinsMerged(mergedStats.lastblock.reward));
        updateText('currentEffortMerged', (mergedStats.pool.roundHashes / mergedStats.network.difficulty * 100).toFixed(1) + '%');

        updateText('poolHashrate', getReadableHashRateString(lastStats.pool.hashrate) + '/sec');
        updateText('blocksTotal', lastStats.pool.totalBlocks.toString());

        updateText('blocksTotalMerged', mergedStats.pool.totalBlocks.toString());

        var hashPower = lastStats.pool.hashrate / (lastStats.network.difficulty / lastStats.config.coinDifficultyTarget) * 100;
        updateText('hashPower', hashPower.toFixed(2) + '%');

        if (lastStats.pool.lastBlockFound) {
            var d = new Date(parseInt(lastStats.pool.lastBlockFound)).toISOString();
            if (mergedStats.pool.lastBlockFound) {
                var x = parseInt(lastStats.pool.lastBlockFound);
                var y = parseInt(mergedStats.pool.lastBlockFound);
                if (y > x) {
                    d = new Date(y).toISOString();
                }
            }
            $('#poolLastBlockFound').timeago('update', d);
        }
        else {
            $('#poolLastBlockFound').removeAttr('title').data('ts', '').update('Never');
        }

        updateText('poolMiners', lastStats.pool.miners.toString());
        updateText('poolWorkers', lastStats.pool.workers.toString());

        var totalFee = lastStats.config.fee;
        if (Object.keys(lastStats.config.donation).length) {
            var totalDonation = 0;
            for(var i in lastStats.config.donation) {
                totalDonation += lastStats.config.donation[i];
            }
            totalFee += totalDonation;
        }
        updateText('poolFee', (totalFee > 0 && totalFee != 100 ? floatToString(totalFee) : (totalFee == 100 ? '100' : '0')) + '%');

        updateText('paymentsInterval', getReadableTime(lastStats.config.paymentsInterval));
        updateText('paymentsMinimum', getReadableCoins(lastStats.config.minPaymentThreshold));

        updateText('blockSolvedTime', getReadableTime(lastStats.network.difficulty / lastStats.pool.hashrate));
        updateText('currentEffort', (lastStats.pool.roundHashes / lastStats.network.difficulty * 100).toFixed(1) + '%');
    }
};

// Enable timeago on last block found
$('#networkLastBlockFound,#networkLastBlockFoundMerged,#poolLastBlockFound').timeago();

/**
 * Charts
 **/

// Chart settings
var graphSettings = {
    type: 'line',
    width: '100%',
    height: '120',
    lineColor: '#03a9f4',
    fillColor: 'rgba(3, 169, 244, .4)',
    spotColor: null,
    minSpotColor: null,
    maxSpotColor: null,
    highlightLineColor: '#236d26',
    spotRadius: 3,
    chartRangeMin: 0,
    drawNormalOnTop: false,
    tooltipFormat: '<b>{{y}}</b> &ndash; {{offset:names}}'
};

// Handle charts tooltip
$(function() {
    $('[data-toggle="tooltip"]').tooltip();
});

// Create charts
function createCharts(data) {
    if (data.hasOwnProperty("charts")) {
        var graphData = {
            hashrate: getGraphData(data.charts.hashrate),
            diff: getGraphData(data.charts.difficulty),
            miners: getGraphData(data.charts.miners),
            workers: getGraphData(data.charts.workers)
        };

        for(var graphType in graphData) {
            if(graphData[graphType].values.length > 1) {
                var settings = jQuery.extend({}, graphSettings);
                settings.tooltipValueLookups = {names: graphData[graphType].names};
                var $chart = $('[data-chart=' + graphType + '] .chart');
                $chart.closest('.poolChart').show();
                $chart.sparkline(graphData[graphType].values, settings);
            }
        }
    }
}

// Get chart data
function getGraphData(rawData, fixValueToCoins) {
    var graphData = {
        names: [],
        values: []
    };
    if(rawData) {
        for (var i = 0, xy; xy = rawData[i]; i++) {
            graphData.names.push(new Date(xy[0]*1000).toLocaleString());
            graphData.values.push(fixValueToCoins ? getReadableCoins(xy[1], null, true) : xy[1]);
        }
    }

    return graphData;
}

// Render charts
var xhrRenderCharts;
$(function(){
    xhrRenderCharts = $.ajax({
        url: api + '/stats',
        cache: false,
        success: createCharts
    });
});

</script>

